-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 08 2018 г., 14:30
-- Версия сервера: 5.7.16
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `goodreads`
--

-- --------------------------------------------------------

--
-- Структура таблицы `xyz_articles`
--

CREATE TABLE `xyz_articles` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(100) NOT NULL,
  `img` varchar(255) NOT NULL,
  `intro` text NOT NULL,
  `full` text NOT NULL,
  `section_id` int(10) UNSIGNED DEFAULT NULL,
  `cat_id` int(10) UNSIGNED DEFAULT NULL,
  `date` int(10) UNSIGNED NOT NULL,
  `meta_desc` varchar(255) NOT NULL,
  `meta_key` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `xyz_articles`
--

INSERT INTO `xyz_articles` (`id`, `title`, `img`, `intro`, `full`, `section_id`, `cat_id`, `date`, `meta_desc`, `meta_key`) VALUES
(1, 'Пленница судьбы', 'plennica.jpg', '<p>Прекрасная Аврора Кимберли обладала слишком независимым нравом, чтобы выйти замуж за человека, которого никогда в жизни не видела… точнее, за герцогский титул этого человека.</p>', '<h3><a href=\"https://www.livelib.ru/author/218176-bertris-smoll\" title=\"Бертрис Смолл\" target=\"_blank\">Бертрис Смолл</a></h3>\r\n<b>ISBN:</b> 978-5-17-100547-4<br>\r\n<b>Год издания:</b> 2017<br>                                            <b>Издательство:</b>                            <a href=\"https://www.livelib.ru/publisher/68-astastrel\" title=\"АСТ\" target=\"_blank\">АСТ</a>                                               <br>                                    <b>Серия:</b> <a href=\"https://www.livelib.ru/pubseries/26509-bertris-smoll-sobranie-sochinenij\" title=\"Бертрис Смолл. Собрание сочинений (\"АСТ\")\" target=\"_blank\">Бертрис Смолл. Собрание сочинений (\"АСТ\")</a></br></br></br></br>\r\n<p>Прекрасная Аврора Кимберли обладала слишком независимым нравом, чтобы выйти замуж за человека, которого никогда в жизни не видела… точнее, за герцогский титул этого человека.</p><p>Лукавая девушка пошла на обман, подсунув в невесты герцогу свою сводную сестру Каландру. Когда же Аврора познакомилась с неотразимым Валерианом Хоксуортом поближе, было уже поздно – она собственными руками подарила Каландре единственного мужчину, с которым могла бы обрести счастье.</p><p>Надежды, увы, нет… или все-таки есть?</p><p>Влюбленным, как известно, помогает Небо…</p>\r\n</br></br></br></br>\r\n<p>Читать онлайн и скачать книгу можно кликнув по ссылке: <a href=\"/pdf/Смолл Бертрис. Пленница судьбы.pdf\" target=\"_blank\" title=\"Пленница судьбы\">Пленница судьбы</a></p>\r\n</br>', 1, 1, 1271865226, 'Прекрасная Аврора Кимберли обладала слишком независимым нравом.', 'выйти замуж, герцогский титул.'),
(2, 'Уличный кот по имени Боб', 'kot.jpg', '<p>В этой истории два главных героя - Джеймс Боуэн, уличный лондонский музыкант, и рыжий Боб, уличный лондонский кот. Они были бездомными и одинокими, но однажды повстречали друг друга...</p><p>Джеймс погибал от наркотиков и отчаяния, в его жизни не было никакого смысла, пока в ней не появился четвероногий друг, который помог ему справиться с проблемами, принес удачу и стал настоящим ангелом-хранителем.</p>', '<h3><a href=\"https://www.livelib.ru/author/336024-dzhejms-bouen\" title=\"Джеймс Боуэн\" target=\"_blank\">Джеймс Боуэн</a></h3>\r\n<b>ISBN:</b> 978-5-386-06093-8<br><b>Год издания:</b> 2013<br>                                            <b>Издательство:</b>                                                     <a href=\"https://www.livelib.ru/publisher/164-ripol-klassik\" title=\"РИПОЛ Классик\" target=\"_blank\">РИПОЛ Классик</a><br><b>Серия:</b> <a href=\"https://www.livelib.ru/pubseries/28472-lapa-druga\" title=\"Лапа друга\" target=\"_blank\">Лапа друга</a></br></br></br></br>\r\n<p>В этой истории два главных героя - Джеймс Боуэн, уличный лондонский музыкант, и рыжий Боб, уличный лондонский кот. Они были бездомными и одинокими, но однажды повстречали друг друга...</p><p>Джеймс погибал от наркотиков и отчаяния, в его жизни не было никакого смысла, пока в ней не появился четвероногий друг, который помог ему справиться с проблемами, принес удачу и стал настоящим ангелом-хранителем. </p><p>Теперь Боба и Джеймса (именно в такой последовательности!) прекрасно знают не только жители Лондона, которые встречают их на улицах, в метро и кафе, но и сотни тысяч людей во всем мире. Ролики на Youtube, фотографии на фейсбуке, записи в твиттер, а теперь и книга, написанная Джеймсом Боуэном, рассказывают удивительную историю о дружбе с котом, который изменил его жизнь.</p>\r\n</br></br></br></br>\r\n<p>Читать онлайн и скачать книгу можно кликнув по ссылке: <a href=\"/pdf/Джеймс Боуэн. Уличный кот по имени Боб.pdf\" target=\"_blank\" title=\"Уличный кот по имени Боб\">Уличный кот по имени Боб</a></p></br>', 1, 1, 1272093191, 'Уличный кот по имени Боб', 'уличный лондонский музыкант, и рыжий Боб, уличный лондонский кот'),
(3, 'Волшебник Изумрудного города', 'volshebnik.jpg', '<p>История об удивительных приключениях девочки Элли и ее песика Тотошки, веселого соломенного человека Страшилы, добросердечного Железного Дровосека и Смелого Льва очень понравилась детям, и они ни за что не хотели расставаться с любимыми персонажами. По многочисленным просьбам А. Волков написал еще пять сказок, где читатели вновь встречаются со знакомыми героями.</p>', '<h3><a href=\"https://www.livelib.ru/author/110062-aleksandr-volkov\" title=\"Александр Волков\" target=\"_blank\">Александр Волков</a></h3>\r\n<b>ISBN:</b> 978-5-271-38426-4<br>\r\n<b>Год издания:</b> 1939<br>\r\n<b>Издательство:</b>                            <a href=\"https://www.livelib.ru/publisher/68-astastrel\" title=\"АСТ\" target=\"_blank\">АСТ</a></br>\r\n<b>Серия:</b> <a https://www.livelib.ru/series/696958-volshebnik-izumrudnogo-goroda\" target=\"_blank\" title=\"Волшебник Изумрудного города, книга №1\">Волшебник Изумрудного города, книга №1</a></br></br></br></br>\r\n<p>История об удивительных приключениях девочки Элли и ее песика Тотошки, веселого соломенного человека Страшилы, добросердечного Железного Дровосека и Смелого Льва очень понравилась детям, и они ни за что не хотели расставаться с любимыми персонажами. По многочисленным просьбам А. Волков написал еще пять сказок, где читатели вновь встречаются со знакомыми героями.</p><p>В книгу вошли все шесть повестей о Волшебной стране: \"Волшебник Изумрудного города\", \"Урфин Джюс и его деревянные солдаты\", \"Семь подземных королей\", \"Огненный бог Марранов\", \"Жёлтый Туман\", \"Тайна заброшенного замка\".</p>\r\n</br></br></br></br>\r\n<p>Читать онлайн и скачать книгу можно кликнув по ссылке: <a href=\"/pdf/Александр Волков. Волшебник изумрудного города.pdf\" target=\"_blank\" title=\"Волшебник Изумрудного города\">Волшебник Изумрудного города</a></p></br>', 4, 6, 1279730696, 'История об удивительных приключениях\n', 'волшебник, изумрудный город'),
(4, 'Шантарам', 'shantaram.jpg', '<p>Австралийский писатель Грегори Дэвид Робертс создал великолепный роман, ставший бестселлером – «Шантарам». Он был издан миллионным тиражом, книгу ценят во всём мире не только читатели, но и критики. К написанию автора подтолкнула его собственная история. Когда он разошёлся с супругой, то лишился общения с дочерью, впал в депрессию, увлёкся наркотиками. Впоследствии совершил несколько ограблений, за что был приговорен к заключению на 19 лет. Ему удалось сбежать из тюрьмы и пришлось скрываться ещё 10 лет в разных странах. В Германии его всё же поймали и снова отправили за решётку, где он и начал писать роман. Ему пришлось несладко, поскольку его наработки не раз были уничтожены надзирателями. Теперь автор на свободе, написал потрясающий роман, которой будет экранизирован.</p>', '<h3><a href=\"https://www.livelib.ru/author/235424-gregori-devid-roberts\" title=\"Грегори Дэвид Робертс\" target=\"_blank\">Грегори Дэвид Робертс</a></h3>\r\n<b>ISBN:</b> 978-5-389-11023-6</br>\r\n<b>Год издания:</b> 2010<br>                                            <b>Издательство:</b>                            <a href=\"https://www.livelib.ru/publisher/69-azbuka\" title=\"Азбука\" target=\"_blank\">Азбука</a>                                               </br>                                    <b>Серия:</b> <a href=\"https://www.livelib.ru/pubseries/4484-the-big-book\" title=\"The Big Book\" target=\"_blank\">The Big Book</a></br></br></br></br>\r\n<p>Австралийский писатель Грегори Дэвид Робертс создал великолепный роман, ставший бестселлером – «Шантарам». Он был издан миллионным тиражом, книгу ценят во всём мире не только читатели, но и критики. К написанию автора подтолкнула его собственная история. Когда он разошёлся с супругой, то лишился общения с дочерью, впал в депрессию, увлёкся наркотиками. Впоследствии совершил несколько ограблений, за что был приговорен к заключению на 19 лет. Ему удалось сбежать из тюрьмы и пришлось скрываться ещё 10 лет в разных странах. В Германии его всё же поймали и снова отправили за решётку, где он и начал писать роман. Ему пришлось несладко, поскольку его наработки не раз были уничтожены надзирателями. Теперь автор на свободе, написал потрясающий роман, которой будет экранизирован.</p>\r\n<p>Поскольку произведение автобиографично, то в истории главного героя многое взято из жизни писателя. Главный герой в прошлом был наркоманом и грабителем, сбежал из тюрьмы. У него есть фальшивый паспорт, по которому он отправляется в Бомбей. Там он находит новых друзей и знакомых, но на жизнь зарабатывает нечестным путём. Однако его нельзя назвать равнодушным и жестоким, об этом явно говорят его переживания о потере друзей. Мужчине придётся поехать в Афганистан, где он вновь потеряет близкого человека, и потом возвратиться к прежней жизни.</p>\r\n<p>Этот роман – история жизни человека, которому пришлось преодолеть множество трудностей. Его постоянно преследовали жестокость, тяжёлые условия, он боролся с миром и с самим собой. Он не раз терял близких и любимых людей, попадал в новые места, где необходимо было научиться выживать. В ходе повествования можно увидеть много философских размышлений героя, в книге присутствует множество афоризмов. Чтение этого произведения будет действительно интересным и подарит массу приятных ощущений.</p>\r\n</br></br></br></br>\r\n<p>Читать онлайн и скачать книгу можно кликнув по ссылке: <a href=\"/pdf/Грегори Дэвид Робертс. Шантарам.pdf\" target=\"_blank\" title=\"Шантарам\">Шантарам</a></p></br>', 1, 1, 1236585791, 'Впервые на русском', 'преломленная в художественной форме исповедь человека'),
(5, 'Три товарища', 'tri_tovarischa.jpg', '<p>Трое друзей - Робби, отчаянный автогонщик Кестер и \"последний романтик\" Ленц прошли Первую мировую войну. Вернувшись в гражданскую жизнь, они основали небольшую автомастерскую. И хотя призраки прошлого преследуют их, они не унывают - ведь что может быть лучше дружбы, крепкой и верной, ради которой можно отдать последнее?</p>', '<h3><a href=\"https://www.livelib.ru/author/620-erih-mariya-remark\" title=\"Эрих Мария Ремарк\" target=\"_blank\">Эрих Мария Ремарк</a></h3>\r\n<b>ISBN:</b> 978-5-271-32051-4<br>\r\n<b>Год издания:</b> 2015<br>\r\n<b>Издательство:</b> <a href=\"https://www.livelib.ru/publisher/7-eksmo\" target=\"_blank\">Эксмо</a>, <a href=\"https://www.livelib.ru/publisher/68-astastrel\" title=\"АСТ\" target=\"_blank\">АСТ</a><br>\r\n<b>Серия:</b> <a href=\"https://www.livelib.ru/pubseries/743-pocketbook\" target=\"_blank\" title=\"Pocket book\">Pocket book</a></br></br></br></br>\r\n<p>Трое друзей - Робби, отчаянный автогонщик Кестер и \"последний романтик\" Ленц прошли Первую мировую войну. Вернувшись в гражданскую жизнь, они основали небольшую автомастерскую. И хотя призраки прошлого преследуют их, они не унывают - ведь что может быть лучше дружбы, крепкой и верной, ради которой можно отдать последнее?</p><p>Наверное, лишь только любовь, не знающая границ и пределов. Прекрасная и грустная Пат, нежная возлюбленная Робби, рассеивает мрак бессмысленности его существования. Однако обретенному счастью угрожают отголоски все той же войны - существующие уже не только в памяти и сознании героев, а суровым образом воплотившиеся в реальность...</p><p>Эта история раз и навсегда покорила сердца миллионов читателей по всему миру. На этой книге выросли поколения, ее давно раздергали на цитаты, неоднократно экранизировали и продолжают ставить на сцене. Ее хочется перечитывать снова и снова.</p>\r\n</br></br></br></br>\r\n<p>Читать онлайн и скачать книгу можно кликнув по ссылке: <a href=\"/pdf/Эрих Мария Ремарк. Три товарища.pdf\" target=\"_blank\" title=\"Три товарища\">Три товарища</a></p>\r\n</br>', 1, 2, 1279738599, 'Трое друзей - Робби, отчаянный автогонщик Кестер и \"последний романтик\" Ленц прошли Первую мировую войну', 'три товарища, друзья'),
(6, 'Дом в котором...', 'dom.jpg', '<p>На окраине города, среди стандартных новостроек, стоит Серый Дом, в котором живут Сфинкс, Слепой, Лорд, Табаки, Македонский, Черный и многие другие. Неизвестно, действительно ли Лорд происходит из благородного рода драконов, но вот Слепой действительно слеп, а Сфинкс - мудр. Табаки, конечно, не шакал, хотя и любит поживиться чужим добром.</p>', '<h3><a href=\"https://www.livelib.ru/author/232818-mariam-petrosyan\" target=\"_blank\" title=\"Мариам Петросян\" >Мариам Петросян</a></h3>\r\n<b>ISBN:</b> 978-5-9908081-0-2<br><b>Год издания:</b> 2017<br>                                            <b>Издательство:</b><a href=\"https://www.livelib.ru/publisher/486-gayatrilivebook\" target=\"_blank\" title=\"Гаятри/Livebook\">Гаятри/Livebook</a>                                                </br></br></br></br>\r\n<p>На окраине города, среди стандартных новостроек, стоит Серый Дом, в котором живут Сфинкс, Слепой, Лорд, Табаки, Македонский, Черный и многие другие. Неизвестно, действительно ли Лорд происходит из благородного рода драконов, но вот Слепой действительно слеп, а Сфинкс - мудр. Табаки, конечно, не шакал, хотя и любит поживиться чужим добром. Для каждого в Доме есть своя кличка, и один день в нем порой вмещает столько, сколько нам, в Наружности, не прожить и за целую жизнь. Каждого Дом принимает или отвергает. Дом хранит уйму тайн, и банальные \"скелеты в шкафах\" - лишь самый понятный угол того незримого мира, куда нет хода из Наружности, где перестают действовать привычные законы пространства-времени.</p>\r\n<p>Дом - это нечто гораздо большее, чем интернат для детей, от которых отказались родители. Дом - это их отдельная вселенная.</p>\r\n</br></br></br></br>\r\n<p>Читать онлайн и скачать книгу можно кликнув по ссылке: <a href=\"/pdf/Мариам Петросян. Дом в котором....pdf\" target=\"_blank\" title=\"Дом в котором...\">Дом в котором...</a></p>\r\n</br>', 1, 3, 1224785997, 'Дом, в котором...', 'На окраине города, среди стандартных новостроек, стоит Серый Дом'),
(7, 'Варкрафт. Хроники', 'warcraft.jpg', '<p>\"Варкрафт: Хроники\" - это первая полная энциклопедия, в которой впервые за все время существования игры сведена в единую летопись вся история \"Варкрафта\", уникальная книга, знаменующая новую ступень в развитии \"World of Warcraft\" и отвечающая на все вопросы игроков о мире их любимой игры.</p>', '<h3><a href=\"https://www.livelib.ru/author/724531-kris-mettsen-met-bjorns-robert-bruks\" target=\"_blank\" title=\"Крис Метцен, Мэт Бёрнс, Роберт Брукс\">Крис Метцен, Мэт Бёрнс, Роберт Брукс</a></h3>\r\n<b>ISBN:</b> 978-5-17-093629-8<br>\r\n<b>Год издания:</b> 2016<br>\r\n<b>Издательство:</b> <a href=\"https://www.livelib.ru/publisher/68-astastrel\" target=\"_blank\" title=\"ACT\">АСТ</a></br></br></br></br>\r\n<p>\"Варкрафт: Хроники\" - это первая полная энциклопедия, в которой впервые за все время существования игры сведена в единую летопись вся история \"Варкрафта\", уникальная книга, знаменующая новую ступень в развитии \"World of Warcraft\" и отвечающая на все вопросы игроков о мире их любимой игры. В этом исчерпывающем издании вы найдете легенды о возвышении древних империй, зарождении темных и светлых сил, определивших судьбу Азерота, не слыханные доселе предания о его героях и злодеях. Вы в подробностях узнаете историю персонажей, мест действия, ключевых событий и эпох великой игровой вселенной, в которой ежедневно играют миллионы людей.<p>Книга богато иллюстрирована рисунками Питера Ли, одного из главных художников компании Blizzard Entertainment (25 широкомасштабных полноцветных композиций), космологическими схемами, картами Азерота и выполненными тушью, изящными рисунками художника Джозефа Лакруа.</p></p>\r\n</br></br></br></br>\r\n<p>Читать онлайн и скачать книгу можно кликнув по ссылке: <a href=\"/pdf/Метцен К., Брукс Р., Бернс М. - Варкрафт. Хроники. Энциклопедия.pdf\" target=\"_blank\" title=\"Варкрафт\">Варкрафт. Хроники. </a></p>\r\n</br>', 2, NULL, 1254789661, 'Варкрафт: Хроники. Энциклопедия', '\"Варкрафт: Хроники\" - это первая полная энциклопедия'),
(8, 'Прощание с иллюзиями', 'illyuzii.jpg', '<p>Книгу <b>\"Прощание с иллюзиями\"</b> Владимир Познер написал двадцать один год тому назад. Написал по-английски. В <b>США</b> она двенадцать недель держалась в списке бестселлеров газеты <b>\"Нью-Йорк Таймс\"</b>.', '<h3><a href=\"https://www.livelib.ru/author/228567-vladimir-pozner\" target=\"_blank\" title=\"Владимир Познер\">Владимир Познер</a></h3>\r\n<b>ISBN:</b> 978-5-271-41210-3, 978-5-271-40978-3</br>\r\n<b>Год издания:</b> 2012<br>              \r\n<b>Издательство:</b> <a href=\"https://www.livelib.ru/publisher/68-astastrel\" target=\"_blank\" title=\"ACT\">АСТ</a>\r\n</br></br></br></br>                \r\n<p>Книгу <b>\"Прощание с иллюзиями\"</b> Владимир Познер написал двадцать один год тому назад. Написал по-английски. В <b>США</b> она двенадцать недель держалась в списке бестселлеров газеты <b>\"Нью-Йорк Таймс\"</b>. Познер полагал, что сразу переведет свою книгу на русский, но, как он говорил: \"Уж слишком трудно она далась мне, чуть подожду\". Ждал восемнадцать лет - перевод был завершен в 2008 году. Еще три года он размышлял над тем, как в рукописи эти прошедшие годы отразить. И только теперь, по мнению автора, пришло время издать русский вариант книги \"Прощание с иллюзиями\".  Это не просто мемуары человека с очень сложной, но поистине головокружительной судьбой: Познер родился в Париже, провел детство в Нью-Йорке и только в 18 лет впервые приехал в Москву. Отчаянно желая стать русским, он до сих пор пытается разобраться, кто же он, и где его настоящая Родина. Книга интересна тем, что Владимир Познер видел многие крупнейшие события ХХ века \"с разных сторон баррикад\" и умеет увлекательно и очень остро рассказать об этом. Но главное - он пытается трезво и непредвзято оценить Россию, Америку и Европу. Познер знает изнутри наше и западное телевидение, политическое закулисье и жизнь элит. Впервые в русской литературе XXI века автор решается честно порассуждать о вопросах национального самосознания, вероисповедания, политики и особенностях русского менталитета. Эта книга, безусловно, изменит наше отношение к мемуарам, так как до этого с такой откровенностью, иронией и глубиной никто не писал о своей жизни, стране и нашей эпохе.</p>\r\n</br></br></br></br>\r\n<p>Читать онлайн и скачать книгу можно кликнув по ссылке: <a href=\"/pdf/Владимир Познер. Прощание с иллюзиями.pdf\" target=\"_blank\" title=\"Прощание с иллюзиями\">Прощание с иллюзиями</a></p>\r\n</br>', 3, 5, 1256325478, 'Прощание с иллюзиями...', 'двадцать один год тому назад, по-английски.');

-- --------------------------------------------------------

--
-- Структура таблицы `xyz_categories`
--

CREATE TABLE `xyz_categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(100) NOT NULL,
  `img` varchar(255) NOT NULL,
  `section_id` int(10) UNSIGNED NOT NULL,
  `description` text NOT NULL,
  `meta_desc` varchar(255) NOT NULL,
  `meta_key` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `xyz_categories`
--

INSERT INTO `xyz_categories` (`id`, `title`, `img`, `section_id`, `description`, `meta_desc`, `meta_key`) VALUES
(1, 'Зарубежная современная литература', 'internationallit.jpg', 1, ' <p>Современная зарубежная литературы &mdash; это особый жанр, здесь описаны самые яркие события, которые произошли совсем недавно. Читая книгу, вам будет легко представить себя на месте персонажа, прочувствовать особую атмосферу его страны, дух культуры.&nbsp;</p><h2>Современные зарубежные авторы. Что почитать?</h2>\r\n<p>Книги многих авторов XX века по праву носят звание классической литературы. Подлинная история Латинской Америки со всеми своими противоречиями, семейными неурядицами откроется читателю на страницах знаменитых романов <a href=\"https://oz.by/people/more901465.html\">Маркеса</a>. На фоне трагедий и трудностей послевоенного времени о судьбах отдельных людей просто забывают. Читатель сможет изнутри взглянуть на проблемы общества, раздираемого изнутри.</p><p>Любители детективного жанра, несомненно, оценят произведения современных писателей. Можно очутиться в круговороте интриг модельного, политического, делового мира, заглянуть в гримерки знаменитостей и бедные кварталы мировых столиц. Зловещие преступления, самые прогрессивные методы расследования, элегантные детективы и пьянящая атмосфера не оставят читателей равнодушными.</p><p>Социальные сети, интернет отнимают у человека очень много времени. Порой кажется, что вся жизнь проходит во всемирной паутине. Но стоит вынырнуть из ее объятий, становится ясно, насколько настоящая жизнь интереснее. Можно ли найти настоящую любовь и друзей в чате? Ответы на вопросы ищите в бестселлере <a href=\"https://oz.by/people/more907478.html\">Януша Вишневского</a>.</p><p>Книги о современных трагедиях производят невероятное впечатление. Многие из нас видели по телевизору репортаж о теракте 11 сентября. Но что пережили очевидцы? Роман <a href=\"https://oz.by/people/more908785.html\">Джонатана Фоера</a> &mdash; это трогательная и безгранично печальная история ребенка, чей отец погиб в одной из башен-близнецов.</p><p>Подростки могут разниться социальным статусом, ростом, цветом кожи и глаз. Но всех их волнуют одинаковые проблемы: поиски настоящей дружбы, первая любовь, выбор жизненного пути. Бестселлеры <a href=\"https://oz.by/people/more9018196.html\">Хассейда Хоссейни</a>, <a href=\"https://oz.by/people/more9093081.html\">Стивена Чбоски</a>, <a href=\"https://oz.by/people/more9064727.html\">Джона Грина</a> повествуют нам об этом непростом времени становления человеческой личности, поиске себя и своего места в этом непростом мире.</p>\r\n<h3 style=\"text-align: center;\">Все книги по зарубежной современной литературе</h3>', 'зарубежная современная литература, современная литература, книги', 'зарубежная современная литература'),
(2, 'Зарубежная классическая литература', 'internationalclasslit.jpg', 1, '<p><p align=\"justify\">Погрузиться в прошлое, пережить увлекательные приключения и найти ответы на многие жизненные вопросы можно в классике мировой литературы. На страницах известных произведений оживают целые эпохи. Вас ждут балы в высшем обществе, рыцарские турниры, любовь, предательство, философские рассуждения.</p></p><p><h2>Что почитать из зарубежной классики?</h2></p><p><p align=\"justify\">В произведениях классиков освещаются многие вопросы, актуальные и сегодня. Разве может устареть любовь, дружба или любовь?</p></p><p><p align=\"justify\">Как жили люди в Европе 17 века? Они же тоже любили, страдали, радовались жизни. Погрузиться с головой в атмосферу ушедших столетий помогут исторические романы. В произведениях <a href=\"https://oz.by/people/more902319.html\">Виктора Гюго</a>, <a href=\"https://oz.by/people/more901802.html\">Александра Дюма</a>, <a href=\"https://oz.by/people/more904449.html\">Иоганна Гете</a> описывается быт их современников. А запутанный сюжет не даст вам расслабиться до самой последней страницы.</p></p><p><p align=\"justify\">Начало 20 века ознаменовалось ужасными и кровавыми событиями. Особое мироощущение писателей &laquo;потерянного поколения&raquo; нашло отражение в их книгах. <a href=\"https://oz.by/people/more901640.html\">Ремарк</a>, <a href=\"https://oz.by/people/more904898.html\">Олдингтон</a>, <a href=\"https://oz.by/people/more902751.html\">Фицджеральд</a> показывают в своих романах трагедию людей, которые научились убивать со школьной скамьи. Смогут ли они адаптироваться к реалиям мирного общества, забыть о пережитом ужасе? Ответ ищите на страницах романов.</p></p><p><p align=\"justify\">Если вы хотите купить книги мировой классики в подарок женщине, обратите внимание на любовные романы. В произведениях <a href=\"https://oz.by/people/more903432.html\">Джейн Остин</a>, <a href=\"https://oz.by/people/more902749.html\">Шарлотты Бронте</a> показаны настоящие чувства. Интриги, скрытые за напускным равнодушием, тайны благородных семейств, обжигающая страсть и изящный юмор непременно придутся по вкусу всем представительницам прекрасного пола.</p></p><p><p align=\"justify\">Всегда интересно, как же представляли писатели прошлого современный нам мир. Картины будущего, которые рисовали они, часто кардинально отличаются от того, что видим мы. Возможно, это предостережение <a href=\"https://oz.by/people/more907088.html\">Хаксли</a>, <a href=\"https://oz.by/people/more902677.html\">Оруэлла</a>, <a href=\"https://oz.by/people/more901891.html\">Голдинга</a> и <a href=\"https://oz.by/people/more9081.html\">Брэдбери</a> для нас? В знаменитых романах-антиутопиях читатель увидит безрадостные картины авторитарного технократического общества. Сплав философских рассуждений, современных реалий и фантастических элементов произведет впечатление на каждого.</p></p><p><p align=\"justify\">В темном замке произошло таинственное убийство. Как же преступник выбрался из комнаты, если все двери заперты изнутри? И что за огоньки загораются по ночам на болотах? Детективные истории <a href=\"https://oz.by/people/more901526.html\">Эдгара По</a>, <a href=\"https://oz.by/people/more9024748.html\">Артура Конан Дойла</a> знают и любят читатели нескольких поколений. После долгих и опасных приключений справедливость непременно восторжествует.</p></p>\r\n<h3 style=\"text-align: center;\">Все книги по зарубежной классической литературе</h3>\r\n', 'зарубежная классическая литература', 'книги, зарубежная классическая литература'),
(6, 'Художественая литература', 'detskaya.jpg', 4, '<p>Детская литература — это целый жанр, к которому относятся сказки, повести, рассказы, обучающие пособия и многое другое. Широко известен тот факт, что детская литература — это, прежде всего, инструмент воспитания, и поэтому детская художественная литература часто несет в себе скрытый смысл, мораль, напутствие автора. Но, конечно, в первую очередь детская литература должна быть интересной, иначе ее просто не будут читать.\r\n</p>\r\n<p>Детская литература изучается в школе и читается дома. Конечно, в первом случае подразумевается классическая детская литература, произведения Л. Кэрролла, Л. Н. Толстого, В. Бианки и прочих писателей, чьи произведения традиционно проходят в начальных классах школы. Для личного времяпрепровождения детская литература, конечно же, должна включать в себя сказки, фантастику, приключения и детективные истории. Психологами установлено, что приключенческая детская литература позволяет ребенку сбросить напряжение, агрессию. А классическая детская художественная литература со временем становится проводником во взрослый мир книги.\r\n</p>\r\n<p>Детская литература в обычном понятии — это произведение, в котором много действия, мало пространных описаний и обязательно присутствует хороший конец. Но в настоящее время детская литература часто имеет много общего с взрослой, и многим взрослым детская литература кажется интересной. Как правило, детская литература для самых маленьких — это минимум текста и максимум картинок. А детская литература для школьников среднего и старшего возраста часто становится материалом для создания фильмов и мультфильмов. К тому же, разница между понятиями взрослая и детская литература очень размыта. Например, детская художественная литература Дж. Роулинг и <a href=\"https://book24.ru/author/lindgren-astrid-133583/\">А. Линдгрен</a> взахлеб читается людьми всех возрастов.\r\n</p>\r\n<p>Зачастую детская литература оказывается глубже и серьезнее, чем кажется на первый взгляд. Детская литература поднимает классические темы о добре и зле, задает вопросы о дружбе и любви, и предлагает читателю вместе поразмыслить над ответом. Более того, детская литература помогает подготовить ребенка к школе, обогащает его речь, учит счету, письму, чтению и даже азам иностранных языков. Отечественная и зарубежная, детская литература выпускается целыми сериями, или издается отдельными книгами.\r\n</p>\r\n<p>Детская художественная литература во многом определяет эмоциональное развитие детей. Научиться ставить себя на место другого человека, сопереживать им помогает именно детская литература. Не случайно детская литература особенно строго редактируется и цензурируется: она должна нести только позитивный посыл. Существует детская литература для девочек — особая серия, рассказывающая трогательные истории о первой любви, и детская литература для мальчиков, чаще всего включающая в себя детективные остросюжетные истории.\r\n</p>', 'детская литература, литература, для детей, книги', 'детская литература, книги'),
(3, 'Русская современная литература', 'ruskayliteratura.jpg', 1, '<p>Современная русская литература отличается разнообразием острых тем, оригинальных стилей подачи материала, неожиданных точек зрения на вечные и животрепещущие вопросы. Некоторые произведения вызывают полемику, иные сразу становятся любимцами читателей, третьи задают моду на автора или жанр. Вы можете купить книги современных русских авторов с доставкой курьером, по почте или самовывозом из &laquo;OZ Книги&raquo;. На сайте есть фото обложек и страниц, цены, отзывы.</p><p>В каталоге представлены:</p><ul>\r\n<li>ироничные рассказы и повести <a href=\"https://oz.by/people/more90888.html\">Михаила Веллера</a>;</li>\r\n<li>захватывающие художественные и исторические опусы <a href=\"https://oz.by/people/more9017.html\">Бориса Акунина</a>;</li>\r\n<li>невероятные пронзительные истории <a href=\"https://oz.by/people/more9040947.html\">Мариам Петросян</a>;</li>\r\n<li>постмодернистские романы <a href=\"https://oz.by/people/more9044.html\">Виктора Пелевина</a>;</li>\r\n<li>фантастически остроумные бестселлеры <a href=\"https://oz.by/people/more9042.html\">Макса Фрая</a> и многое другое.</li>\r\n</ul><p>Издания в красивом оформлении можно дарить поклонникам определенного жанра или автора. А еще эти книги станут отличным пополнением домашней библиотеки, ведь многие из них достойны того, чтобы уже сейчас считаться классикой нашего времени.&nbsp;</p>\r\n<h3 style=\"text-align: center;\">Все книги по зарубежной современной литературе</h3>', 'современная литература, русская современная литература, литература', 'русская современная литература'),
(5, 'Общественные и гуманитарные науки', 'humanitaries.jpg', 3, '<p>Гуманита́рные нау́ки (от humanus — человеческий, homo — человек) — науки, специализирующиеся на человеке и его жизнедеятельности в обществе. Возникли они как логическое продолжение схоластики. По объекту, предмету и методологии изучения часто отождествляются или пересекаются с общественными науками, противопоставляясь при этом естественным и абстрактным наукам на основании критериев предмета и метода. В гуманитарных науках, если и важна точность, например описания исторического события, то ещё более важна ясность понимания этого события.</p>\r\n<p>\r\nВ отличие от естественных наук, где преобладают субъект-объектные отношения, в гуманитарных науках речь идёт преимущественно о субъект-субъектных отношениях (в связи с чем постулируется необходимость интерсубъективных отношений, диалога, общения с другим).</p>\r\n<p>\r\nГуманитарные науки включают философию, культурологию, религиоведение, филологию, лингвистику, литературоведение, искусствознание, отчасти (во взаимодействии с социальными науками) историю, психологию, антропологию, этнографию, когнитивистику, а также ряд других, неконвенциональных дисциплин, например, изучающих метаморфозы человека и человечества под воздействием техносреды (техногуманистика).</p>\r\n<p>\r\nОбщественные науки (общественно-гуманитарные науки[1]) — науки об обществе (социуме); крупная классификационная группа, соответствующая:\r\n<p>\r\n&#160&#160&#160\r\nа) в контексте гносеологии — одной из трёх главных областей научного знания, наряду с естествознанием и философией.</p>\r\n<p>\r\n&#160&#160&#160\r\nб) в контексте утилитарных задач управления и планирования учебным процессом, организационной структуры учебных заведений, категоризацией и рубрикации областей науки для прикладных нужд (напр. библиографии, см. УДК) — некий набор дисциплин, составленный по признаку объекта (предмета) изучения: отношение к обществу, его социальным группам и индивидам.</p></p>\r\n<p>\r\nОсновные общественные науки: юриспруденция, экономика, психология, филология, лингвистика, риторика, социология, история, политология, педагогика, культурология, география, антропология.</p>\r\n<h3 style=\"text-align: center;\">Все книги по общественным и гуманитарным наукам</h3>', 'Прощание с иллюзиями...', 'двадцать один год тому назад, по-английски.');

-- --------------------------------------------------------

--
-- Структура таблицы `xyz_comments`
--

CREATE TABLE `xyz_comments` (
  `id` int(10) UNSIGNED NOT NULL,
  `article_id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `parent_id` int(10) UNSIGNED DEFAULT NULL,
  `text` text NOT NULL,
  `date` int(10) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `xyz_comments`
--

INSERT INTO `xyz_comments` (`id`, `article_id`, `user_id`, `parent_id`, `text`, `date`) VALUES
(1, 1, 1, NULL, 'Спасибо!', 1399120080),
(2, 1, 2, 1, 'Согласен!!!!', 1399120109),
(3, 1, 1, 2, 'Спасибо за согласие!', 1399120137),
(4, 1, 1, NULL, 'Да, здорово!', 1399120161),
(25, 1, 10, 3, 'привет', 1484407356),
(24, 1, 10, 3, 'привет', 1484407353),
(26, 1, 10, 0, 'необходимо больше книг классической русской литературы!это ничтожно мало..', 1484426261),
(27, 1, 10, 3, 'пока', 1484426277),
(28, 1, 10, 3, 'пока', 1484426281);

-- --------------------------------------------------------

--
-- Структура таблицы `xyz_menu`
--

CREATE TABLE `xyz_menu` (
  `id` int(10) UNSIGNED NOT NULL,
  `type` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `link` varchar(255) NOT NULL,
  `parent_id` int(10) UNSIGNED DEFAULT NULL,
  `external` tinyint(1) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `xyz_menu`
--

INSERT INTO `xyz_menu` (`id`, `type`, `title`, `link`, `parent_id`, `external`) VALUES
(1, 1, 'Главная', '/', NULL, 0),
(2, 1, 'Художественная литература', '/fictionlit.html', NULL, 0),
(3, 1, 'Комиксы, графические истории', '/comics_graphic_stories.html', NULL, 0),
(9, 1, 'Зарубежная современная литература', '/internationallit.html', 2, 0),
(10, 1, 'Зарубежная классическая литература', '/internationalclasslit.html', 2, 0),
(18, 1, 'Общественные и гуманитарные науки', '/humanities.html', 4, 0),
(38, 2, 'Главная', '/', NULL, 0),
(4, 1, 'Нехудожественная литература', '/non-fiction.html', NULL, 0),
(5, 1, 'Детская литература', '/detskaya.html', NULL, 0),
(6, 1, 'Бизнес-литература', '/bussness.html', NULL, 0),
(7, 1, 'Учебная литература', '/ucheb.html', NULL, 0),
(8, 1, 'Книги на иностранном языке', '/english.html', NULL, 0),
(11, 1, 'Русская современная литература ', '/ruslit.html', 2, 0),
(12, 1, 'Русская классическая литература', '/rusclass.html', 2, 0),
(13, 1, 'Фантастика, фэнтези ', '/fantastic.html', 2, 0),
(14, 1, 'Детектив ', '/detective.html', 2, 0),
(15, 1, 'Исторический роман', '/history.html', 2, 0),
(16, 1, 'Любовный роман', '/love.html', 2, 0),
(17, 1, 'Белорусская литература', '/belarussian.html', 2, 0),
(19, 1, 'Научная и техническая литература', '/scientific.html', 4, 0),
(20, 1, 'Домашний мир, кулинария, красота', '/homeworld.html', 4, 0),
(21, 1, 'Религия, мистика, эзотерика', '/religion.html', 4, 0),
(22, 1, 'Путешествия, отдых, хобби, спорт', '/sport.html', 4, 0),
(23, 1, 'Искусство, культура', '/art.html', 4, 0),
(24, 1, 'ИТ-литература', '/it.html', 4, 0),
(25, 1, 'Художественная литература', '/fiction.html', 5, 0),
(26, 1, 'Развивающая литература ', '/developinglit.html', 5, 0),
(27, 1, 'Досуг, творчество', '/leisure_creativity.html', 5, 0),
(28, 1, 'Энциклопедии', '/encyclopedia.html', 5, 0),
(29, 1, 'Интерактивные, игровые книги ', '/interactivegame.html', 5, 0),
(30, 1, 'Книги для родителей', '/books_for_parents.html', 5, 0),
(31, 1, 'Саморазвитие, карьера', '/personal_development_career.html', 6, 0),
(32, 1, 'Менеджмент, управление', '/management_control.html', 6, 0),
(33, 1, 'Маркетинг, реклама', '/marketing_advertising.html\r\n', 6, 0),
(34, 1, 'Истории успеха', '/success_stories.html', 6, 0),
(35, 1, 'Предпринимательство', '/entrepreneurship.html', 6, 0),
(36, 1, 'Продажи, торговля', '/sales_trade.html', 6, 0),
(37, 1, 'Экономика', '/economy.html', 6, 0),
(39, 2, 'Обо мне', 'about_me.html', 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `xyz_polls`
--

CREATE TABLE `xyz_polls` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(100) NOT NULL,
  `state` tinyint(1) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `xyz_polls`
--

INSERT INTO `xyz_polls` (`id`, `title`, `state`) VALUES
(1, 'Какой из перечисленных жанров книг вы наиболее предпочитаете?', 1),
(2, 'Какого автора вы предпочтёте?', 1),
(3, 'Какой персонаж произведения М. Булгакова \"Мастер и Маргарита\" Вам нравится больше всего?', 1),
(4, 'Какой современный вид литературы вы наиболее предпочитаете?', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `xyz_poll_data`
--

CREATE TABLE `xyz_poll_data` (
  `id` int(10) UNSIGNED NOT NULL,
  `poll_id` int(10) UNSIGNED NOT NULL,
  `title` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `xyz_poll_data`
--

INSERT INTO `xyz_poll_data` (`id`, `poll_id`, `title`) VALUES
(1, 1, 'Детектив'),
(2, 1, 'Роман'),
(3, 1, 'Фантастика/фэнтэзи'),
(4, 1, 'Триллер'),
(5, 1, 'Любовные романы'),
(6, 2, 'Стивен Кинг'),
(7, 2, 'Михаил Булгаков'),
(8, 2, 'Достоевский М.Ф.'),
(9, 2, 'Дарья Донцова'),
(10, 3, 'Кот Базилио'),
(11, 3, 'Мастер'),
(12, 3, 'Маргарита'),
(13, 3, 'Понтий Пилат'),
(14, 3, 'Иван Бездомный'),
(15, 3, 'Воланд'),
(16, 3, 'Коровин'),
(17, 3, 'Не читал'),
(18, 4, 'Аудиокнига'),
(19, 4, 'Электронная книга'),
(20, 4, 'Бумажная книга');

-- --------------------------------------------------------

--
-- Структура таблицы `xyz_poll_voters`
--

CREATE TABLE `xyz_poll_voters` (
  `id` int(10) UNSIGNED NOT NULL,
  `poll_data_id` int(10) UNSIGNED NOT NULL,
  `ip` bigint(20) NOT NULL,
  `date` int(10) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `xyz_poll_voters`
--

INSERT INTO `xyz_poll_voters` (`id`, `poll_data_id`, `ip`, `date`) VALUES
(1, 3, 2130706433, 1484407015),
(2, 10, 2130706433, 1525431652),
(3, 20, 2130706433, 1525701494);

-- --------------------------------------------------------

--
-- Структура таблицы `xyz_quotes`
--

CREATE TABLE `xyz_quotes` (
  `id` int(10) UNSIGNED NOT NULL,
  `author` varchar(100) NOT NULL,
  `text` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `xyz_quotes`
--

INSERT INTO `xyz_quotes` (`id`, `author`, `text`) VALUES
(1, 'Альберт Эйнштейн', 'Жизнь — как вождение велосипеда. Чтобы сохранить равновесие, ты должен двигаться.'),
(2, 'Альберт Эйнштейн', 'Бессмысленно продолжать делать то же самое и ждать других результатов.'),
(3, 'Альберт Эйнштейн', 'Ты никогда не решишь проблему, если будешь думать так же, как те, кто ее создал.'),
(4, 'Ги де Мопассан', 'Жизнь — гора: поднимаешься медленно, спускаешься быстро.'),
(5, 'Конфуций', 'Когда, совершив ошибку, не исправил её, это и называется совершить ошибку.');

-- --------------------------------------------------------

--
-- Структура таблицы `xyz_recommended`
--

CREATE TABLE `xyz_recommended` (
  `id` int(10) UNSIGNED NOT NULL,
  `type` tinyint(1) UNSIGNED NOT NULL,
  `header` varchar(100) NOT NULL,
  `sub_header` varchar(100) NOT NULL,
  `img` varchar(255) NOT NULL,
  `link` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `did` int(10) UNSIGNED DEFAULT NULL,
  `latest` tinyint(1) UNSIGNED NOT NULL,
  `section_ids` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Дамп данных таблицы `xyz_recommended`
--

INSERT INTO `xyz_recommended` (`id`, `type`, `header`, `sub_header`, `img`, `link`, `text`, `did`, `latest`, `section_ids`) VALUES
(1, 1, 'Обзор книги', 'Художественная литература', 'oskar_uajld_portret_doriana_greya.jpg', 'http://oz.by/books/more10275801.html\n', '<p><b>Оскар Уайльд</b> - великий английский писатель, снискавший славу блестящего стилиста, неподражаемого острослова, одной из самых ярких и неординарных личностей своего времени, человека, чье имя стараниями врагов и жадной до пересудов черни стало символом порочности. Его знаменитый роман \"Портрет Дориана Грея\" - самая успешная и самая скандальная из всех созданных Уайльдом книг - неподвластен времени и по праву считается шедевром английской литературы. Драматичная, парадоксальная, завораживающе-интригующая история Дориана Грея, ставшего жертвой собственного желания вечной жизни, несмотря на прошедшие с момента опубликования романа сто двадцать лет, до сих пор остается магнетически притягательной как для читателей, так и для режиссеров. Появляются все новые и новые постановки и экранизации этого романа.	В нашей библиотеке вы можете бесплатно почитать книгу « Портрет Дориана Грея ». Чтобы читать онлайн книгу « Портрет Дориана Грея » перейдите по указанной ссылке. Приятного Вам чтения.</p>', NULL, 0, '1'),
(2, 1, 'Обзор книги', 'Комиксы, графические истории', 'comics.jpg', 'http://oz.by/books/more10458892.html', '<p>Вот уже несколько десятилетий <b>«Звёздные войны»</b> остаются одной из популярнейших в мире франшиз, и с каждым годом число её поклонников лишь увеличивается. Однако если кто-либо думает, что знает об этой культовой вселенной абсолютно всё, то на страницах этой книги его ждёт масса сюрпризов! С выходом фильмов, а также анимационных сериалов легендарная сага обогатилась множеством удивительных деталей. Эта уникальная энциклопедия расскажет обо всех персонажах и ключевых моментах, о местах, где разворачиваются основные события, о невероятных гаджетах и технологиях, а также о фантастических видах транспорта, встречающихся в <b>«Звёздных войнах»</b>. А ещё читателям представится эксклюзивная возможность узнать о том, как съёмочная группа <b>Джорджа Лукаса</b> создавала этот поразительный мир, впоследствии завладевший умами миллиардов зрителей.</p><p>Все статьи написаны популярными экспертами киноиндустрии, выстроены в хронологическом порядке и сопровождаются роскошными иллюстрациями из фильмов и мультсериалов.</p>', NULL, 0, '2'),
(3, 1, 'Обзор книги', 'Нехудожественная литература', 'most.jpg', 'http://oz.by/books/more10519128.html\n', '<p>История импрессионизма, раз и навсегда повлиявшего на все последующее искусство, охватывает всего 12 лет: с первой выставки в 1874 году, где было представлено знаменитое <b>«Впечатление»</b>, по последнюю, восьмую, в 1886 году. <b>Эдуард Мане</b> и <b>Клод Моне</b>, <b>Эдгар Дега</b> и <b>Огюст Ренуар</b>, <b>Анри де Тулуз-Лотрек</b> и <b>Поль Гоген</b> - с рассказа о которых начинается эта книга - одними из первых начали выступать против условностей сформировавшейся к тому времени «классической» живописи. <b>Винсент Ван Гог</b> и <b>Сальвадор Дали</b>, <b>Пабло Пикассо</b> и <b>Казимир Малевич</b>, в отличие от своих предшественников, создавали на полотнах свою реальность. Они не пытались донести до зрителя impression - красоту повседневной действительности и передать то, что глаз видит в конкретный момент. В путешествие от импрессионизма к сюрреализму, от впечатления - к эмоции, от Венеры Милосской до «Черного квадрата» приглашает нас Паола Дмитриевна Волкова в очередном томе серии «Мост через бездну». Настоящее издание представляет собой переработанный цикл <b>«Мост через бездну»</b> в той форме, в которой он был задуман самой Паолой Дмитриевной, - в исторически-хронологическом порядке. В него также войдут неизданные лекции из личного архива.</p>', NULL, 0, '3'),
(4, 1, 'Обзор книги', 'Детская литература', 'narniya.jpg', 'http://oz.by/books/more1019888.html', '<p><b>Вся история Нарнии в 7 повестях</b></p><p><b>\"Хроники Нарнии\"</b> — удивительная и прекрасная история волшебной страны, в которой правят любовь и доброта, где животные и птицы говорят и мыслят подобно людям, а в лесах обитают гномы и великаны, фавны и кентавры. Наряду с \"Властелином колец\" Дж.Р.Р.Толкина, \"Хроники Нарнии\" стали мировой классикой фэнтези, одинаково любимой многими поколениями детей и взрослых.</p>', NULL, 0, '4'),
(5, 1, 'Обзор книги', 'Книги на иностранном языке', 'alice\'s_adventures_in_wonderland.jpg', 'http://oz.by/books/more10497699.html\n', '<p>Издание <b>Alice\'s Adventures in Wonderland</b> — неадаптированный оригинал бессмертной истории Льюиса Кэрролла. <b>\"Алиса в стране чудес\"</b> на английском языке порадует читателей текстом, где есть такие нюансы, которые невозможно передать даже в самом крутом переводе.</p><p>Огромный бонус — \"канонические\" иллюстрации Джона Тенниела, созданные специально по просьбе Льюиса Кэррола. Некоторые основаны на эскизах писателя.</p>\n<p>Читая \"Алису\" в оригинале, вы совершите немало лингвистических и смысловых открытий, здорово поупражняетесь в английском и заново откроете для себя это произведение.</p>', NULL, 0, '7'),
(6, 2, 'Новинки книг', 'Книжные новинки месяца на oz.by', 'new.png', 'http://oz.by/sseries/more150670.html\n', '<p>Главные новинки месяца — свежая художественная проза, фантастика, фэнтези, детективы. Книги, которые являются мировыми бестселлерами или готовятся ими стать. Популярные авторы и «молодые таланты».</p><p>Все лучшее, что выходило или переиздавалось в этом месяце! А также книги, которые сейчас в тренде.</p>', 78816, 0, '1'),
(10, 3, 'Курсы по английскому языку', 'Программа English for IT', 'english_morning.jpg', 'https://www.it-academy.by/course/angliyskiy-dlya-it/', '<p><b>Включает в себя:</b></p><p>- Освоение специализированной IT-терминологии;.</p><p>- Язык делового общения (общение с зарубежными партнерами по телефону, переписке, лично, собеседование при приеме на работу, подготовка презентаций, участие в деловых встречах и переговорах);.</p><p>- Коммуникативный курс грамматики английского языка.</p>', NULL, 0, '1,2,3,4,5,6,7');

-- --------------------------------------------------------

--
-- Структура таблицы `xyz_sections`
--

CREATE TABLE `xyz_sections` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(100) NOT NULL,
  `img` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `meta_desc` varchar(255) NOT NULL,
  `meta_key` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `xyz_sections`
--

INSERT INTO `xyz_sections` (`id`, `title`, `img`, `description`, `meta_desc`, `meta_key`) VALUES
(1, 'Художественная литература', 'fiction.jpg', '<p><b>Художественная литература</b>&#160;— вид искусства, использующий в качестве единственного материала слова и конструкции естественного языка. Спецификацией художественной литературы выявляется в сопоставлении, с одной стороны, с видами искусства, использующими иной материал вместо словесно-языкового (музыка, изобразительное искусство) или наряду с ним (театр, киноискусство, песня, визуальная поэзия), с другой стороны&#160;— с иными типами словесного текста: философским, публицистическим, научным и др. Кроме того, художественная литература, как и другие виды искусства, объединяет авторские произведения в отличие от принципиально не имеющих автора произведений фольклора.</p>\r\n<h3 style=\"text-align: center;\">Новые книги по художественной литературе</h3>', 'Художественная литература — вид искусства, использующий в качестве единственного материала слова и конструкции естественного языка', 'вид искусства, конструкции естественного языка, материал вместо словесно-языкового'),
(2, 'Комиксы, графические истории', 'comics.jpg', '<p><b>Комикс</b> (от англ.&#160;<i><span lang=\"en\" xml:lang=\"en\">comic</span></i>&#160;— смешной)&#160;— рисованная история, рассказ в картинках. Комикс сочетает в себе черты таких видов искусства, как литература и изобразительное искусство</p>\r\n<p>Существует много определений комикса, однако все они, в целом, сводятся к тому, что комикс представляет собой серию изображений, в которой рассказывается какая-либо история. Согласно большинству исследователей, комикс&#160;— это единство повествования и визуального действия. Скотт МакКлауд, автор книги «Суть комикса», предлагает краткое определение «последовательные изображения», и более полное&#160;— «смежные рисунки и другие изображения в смысловой последовательности определяет комиксы, как «рассказы в картинках.</p>\r\n<p>В комиксах не обязательно присутствует текст, существуют и «немые» комиксы с интуитивно понятным сюжетом. Но чаще всего прямая речь в комиксе передаётся при помощи филактера&#160;— «словесного пузыря», который, как правило, изображается в виде облачка, исходящего из уст, или, в случае изображения мыслей, из головы персонажа. Слова автора обычно помещают над или под кадрами комикса.</p>\r\n<p>Комиксы могут быть любыми и по литературному жанру, и по стилю рисования. В виде комиксов адаптируются даже произведения классиков литературы. Но исторически сложилось, что самые распространённые жанры комикса&#160;— приключения и карикатура. Этот стереотип долго портил репутацию комиксов.</p>\r\n<p>Рисунок в комиксе имеет некоторую долю условности. Он упрощается для скорости рисования и удобства восприятия и идентификации читателя с персонажем.</p>\r\n<p>По объёму комиксы варьируются от коротких «полосок» из нескольких (обычно трёх) картинок до объёмных графических романов и сериалов из множества выпусков.</p>\r\n<p>Комикс тесно связан с кино, и особенно с мультипликацией. Как отмечает всё тот же МакКлауд, «Фильм на плёнке&#160;— это очень медленный комикс. Пространство для комикса значит то же, что время для фильма». В английском языке слово «cartoon»&#160;— «карикатура» может обозначать и комикс, и мультфильм. По сути, практически все японские мультфильмы «аниме» являются экранизацией японских же комиксов «манга».</p>\r\n<h3 style=\"text-align: center;\">Новые книги по комиксам, графическим историям</h3>', 'Существует много разных названий этого вида искусства и отдельных его разновидностей.', 'рисованная история, рассказ в картинках, черты таких видов искусства, как литература и изобразительное искусство'),
(3, 'Нехудожественная литература', 'non-fiction.jpg', '<p><strong>Нехудожественная литература</strong> занимает подчас более 80% торговых площадей книжных магазинов. К нехудожественной литературе относится любого рода учебная литература – это и энциклопедии, и книги по изучению иностранных языков, истории, психологии, права, медицины, экономики и многого другого.<p> Большим спросом пользуются в последнее время разного рода издания по обустройству дома и быта, а также организации досуга. Всегда можно найти дополнительную информацию для своего увлечения, т.к. книги, посвященные разным хобби, очень распространены. Те, кто увлекается техникой, могут найти необходимую книгу нужной тематики.</p><p> Большой раздел в нехудожественной литературе занимает публицистика. Отправляясь в путешествие, всегда можно заранее узнать о той стране или местности, куда собираешься ехать, купив путеводитель. Повышенный интерес к религии и эзотерике создал благоприятные условия для развития данного вида нехудожественной литературы. Те, кто до сих пор считает книгу самым лучшим подарком, безусловно, порадуются большому выбору подарочных изданий.</p><h3 style=\"text-align: center;\">Новые книги по нехудожественной литературе</h3>', 'Нехудожественная литература занимает подчас более 80% торговых площадей книжных магазинов.', 'энциклопедии, и книги по изучению иностранных языков, истории, психологии, права, медицины, экономики'),
(4, 'Детская литература', 'detskaya.png', '<p><b>Детская литература</b>&#160;— это литература, специально предназначенная для детей до 14—16 лет и осуществляющая языком художественных образов задачи воспитания и образования детей. Помимо этого существует понятие «детское чтение», в сферу которого могут входить произведения, изначально предназначенные авторами для взрослых, такие как знаменитые сказки А.&#160;С.&#160;Пушкина, <Шарля Перро, В. Гауфа, Ганса Христиана Андерсена, братьев Я. и В. Гримм, а также «Робинзон Крузо» Даниэля Дефо, «Дон Кихот» М. Сервантеса, «Путешествие Гулливера» Джонатана Свифта и многие другие, причём для детей адаптируют и упрощённо пересказывают сложную литературу, подобную последним упомянутым примерам.</p>\r\n<p>Материальным воплощением литературных произведений для детей являются детские книги.</p><h3 style=\"text-align: center;\">Новые книги по детской литературе</h3>\r\n', 'Детская литература — это литература, специально предназначенная для детей', 'детская литература, сказки, мультфильмы'),
(5, 'Бизнес-литература', 'biznes.jpg', '<p>Бизнес-книги полезно читать и начинающим, и экспертам: в них можно найти как классические истины и приемы, так и новые исследования последних лет.</p>\r\n<h3>Литература для специалистов разного профиля</h3>\r\n<p>В зависимости от вашей профессиональной сферы выбирайте книги:</p>\r\n<ul>\r\n   <li>по МВА;</li>\r\n   <li>по бухгалтерии;</li>\r\n   <li>по маркетингу и рекламе;</li>\r\n   <li>для бизнесменов;</li>\r\n   <li>популярные и специализированные издания по праву и психологии;</li>\r\n   <li>по торговле;</li>\r\n   <li>по экономике</a>.</li>\r\n</ul>\r\n<p>Издания о том, как правильно управлять своим бизнесом, получившие в нашей стране название «деловая литература», с каждым годом набирают популярность. Тиражи книг растут, авторы становятся известными не только в узком кругу, но и широкому кругу читателей. Появились даже издательства, которые специализируются непосредственно на выпуске этой литературы.</p>\r\n<p>Деловая литература – это не просто учебник и не рассказ о том, как, читая объявления, научиться экономить. В этих книгах предлагаются практические истории о том, как, используя теоретическую базу, достигать отличных результатов в реальной жизни. Ведь теория, оторванная от практики, не только мертва, но и абсолютно неубедительна и непонятна. В школе сразу после теоритической части учебника следовали примеры, решив которые, вы усваиваете материал. Все авторы – это практики, которые предлагают свой индивидуальный путь и раскрывают теорию, исходя из своего собственного опыта в бизнесе. По сути, вы получаете множество примеров теоретических выкладок и можете без труда примерять их в своем реальном предприятии.</p><h3 style=\"text-align: center;\">Новые книги по бизнес-литературе</h3>', 'Бизнес-книги полезно читать и начинающим, и экспертам', 'классические истины и приемы, для специалистов'),
(6, 'Учебная литература', 'ucheb.png', '<p>Учебная литература, делящаяся в основном на собственно учебники и сборники задач (упражнений), имеет немало общего со справочной: как и справочная литература, учебная имеет дело с той частью знаний по тому или иному вопросу, которая считается более или менее общепризнанной. Однако назначение учебной литературы иное: изложить эту часть знаний системно и последовательно с тем, чтобы адресат текста составил о ней достаточно полное и отчётливое представление и овладел рядом востребованных в этой части знаний навыков, будь то умение решать уравнения или правильно расставлять знаки препинания. Эта прагматическая задача определяет особенности строения учебных текстов: повторы, подхваты, проверочные вопросы и задания, и т. п.</p><h3 style=\"text-align: center;\">Новые книги по учебной литературе</h3>', 'Учебная литература, делящаяся в основном на собственно учебники и сборники задач (упражнений)', 'учебная литература, части знаний навыков, строения учебных текстов'),
(7, 'Иностранная литература', 'english.jpg', '<p><b>«Иностранная литература»</b> (<b>«ИЛ»</b>) — советский и российский литературно-художественный журнал. Специализируется на публикации переводной литературы. Основан в июле 1955 года как орган правления Союза писателей СССР. Выходит раз в месяц, объём одного номера — 288 полос. Главный редактор — Александр Ливергант (с 2008)</p><h3 style=\"text-align: center;\">Новые книги по иностранной литературе</h3>\r\n', 'Иностранная литература', 'советский и российский литературно-художественный журнал');

-- --------------------------------------------------------

--
-- Структура таблицы `xyz_sef`
--

CREATE TABLE `xyz_sef` (
  `id` int(10) UNSIGNED NOT NULL,
  `link` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `xyz_sef`
--

INSERT INTO `xyz_sef` (`id`, `link`, `alias`) VALUES
(1, '/poll', 'poll'),
(2, '/register', 'register'),
(3, '/activate', 'activate'),
(4, '/sregister', 'sregister'),
(5, '/reset', 'reset'),
(6, '/sreset', 'sreset'),
(7, '/logout', 'logout'),
(8, '/remind', 'remind'),
(9, '/search', 'search'),
(10, '/user/editprofile', 'user/editprofile'),
(11, '/section?id=1', 'fictionlit'),
(12, '/section?id=2', 'comics_graphic_stories'),
(13, '/category?id=1', 'internationallit'),
(14, '/category?id=2', 'internationalclasslit'),
(15, '/category?id=3', 'ruslit'),
(16, '/article?id=1', 'plennica'),
(17, '/article?id=2', 'kot_bob'),
(18, '/article?id=3', 'volshebnik'),
(19, '/article?id=4', 'shantaram'),
(22, '/section?id=3', 'non-fiction'),
(23, '/section?id=4', 'detskaya'),
(24, '/section?id=5', 'bussness'),
(25, '/section?id=6', 'ucheb'),
(26, '/section?id=7', 'english'),
(27, '/category?id=4', 'comics_graphic_stories'),
(28, '/category?id=5', 'humanities'),
(29, '/?page=2', '?page=2'),
(20, '/article?id=5', 'tri_tovarischa'),
(30, '$url%20title=', '$url%20title='),
(31, '/category?id=6', ''),
(21, '/article?id=6', 'domvkotorom'),
(32, '/article?id=7', 'warcraft'),
(33, '/?page=3', '?page=3'),
(34, '/article?id=8', 'ilyuzii');

-- --------------------------------------------------------

--
-- Структура таблицы `xyz_users`
--

CREATE TABLE `xyz_users` (
  `id` int(10) UNSIGNED NOT NULL,
  `login` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(32) NOT NULL,
  `name` varchar(255) NOT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `date_reg` int(10) UNSIGNED NOT NULL,
  `activation` varchar(32) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `xyz_users`
--

INSERT INTO `xyz_users` (`id`, `login`, `email`, `password`, `name`, `avatar`, `date_reg`, `activation`) VALUES
(1, 'User1', 'user1@mail.ru', 'c9f96d0a92a4cf0ce52250f62f52c2c9', 'Алексей', NULL, 1399121160, ''),
(2, 'Aleks', 'aleks@mail.ru', '8bbcd6a4c613267b9d84114c06d32b17', 'Александр', '5877ac7a594cb.gif', 1399121267, ''),
(3, 'alekss', 'asd@mail.ru', '8bbcd6a4c613267b9d84114c06d32b17', 'Алекс', NULL, 1399918936, '5371115820d10'),
(4, 'aleksss', 'asdd@mail.ru', '8bbcd6a4c613267b9d84114c06d32b17', 'Алекс', NULL, 1399918986, '5371118a6895a'),
(5, 'al', 'asda@mail.ru', '235d5c2906bc9f6b73ac73d159d27c75', 'Алекс', '53711c89a1928.jpeg', 1399919061, ''),
(6, 'annaa', 'anna@mail.ru', '9ba8cb63195926d3358a56cfc7c64afd', 'ann', '5879008ed08b9.gif', 1484324756, ''),
(7, 'alex', 'alex@gmail.com', '9ba8cb63195926d3358a56cfc7c64afd', 'Alex', NULL, 1484325333, ''),
(8, 'max', 'max@yandex.ru', '9ba8cb63195926d3358a56cfc7c64afd', 'max', NULL, 1484327176, ''),
(9, 'aniutochka', 'gnatyuck.aniuta@yandex.ua', '8bbcd6a4c613267b9d84114c06d32b17', 'Гнатюк А.В.', NULL, 1484399555, ''),
(10, 'ivan', 'ivan@mail.ru', '9ba8cb63195926d3358a56cfc7c64afd', 'иван', '587a41cd08c00.gif', 1484407074, '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `xyz_articles`
--
ALTER TABLE `xyz_articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `xyz_categories`
--
ALTER TABLE `xyz_categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `xyz_comments`
--
ALTER TABLE `xyz_comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `xyz_menu`
--
ALTER TABLE `xyz_menu`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `xyz_polls`
--
ALTER TABLE `xyz_polls`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `xyz_poll_data`
--
ALTER TABLE `xyz_poll_data`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `xyz_poll_voters`
--
ALTER TABLE `xyz_poll_voters`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `xyz_quotes`
--
ALTER TABLE `xyz_quotes`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `xyz_recommended`
--
ALTER TABLE `xyz_recommended`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `xyz_sections`
--
ALTER TABLE `xyz_sections`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `xyz_sef`
--
ALTER TABLE `xyz_sef`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `xyz_users`
--
ALTER TABLE `xyz_users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`,`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `xyz_articles`
--
ALTER TABLE `xyz_articles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `xyz_categories`
--
ALTER TABLE `xyz_categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `xyz_comments`
--
ALTER TABLE `xyz_comments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT для таблицы `xyz_menu`
--
ALTER TABLE `xyz_menu`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;
--
-- AUTO_INCREMENT для таблицы `xyz_polls`
--
ALTER TABLE `xyz_polls`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `xyz_poll_data`
--
ALTER TABLE `xyz_poll_data`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT для таблицы `xyz_poll_voters`
--
ALTER TABLE `xyz_poll_voters`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `xyz_quotes`
--
ALTER TABLE `xyz_quotes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `xyz_recommended`
--
ALTER TABLE `xyz_recommended`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT для таблицы `xyz_sections`
--
ALTER TABLE `xyz_sections`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `xyz_sef`
--
ALTER TABLE `xyz_sef`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT для таблицы `xyz_users`
--
ALTER TABLE `xyz_users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
